{
    "see-more": "Подробнее",
    "home-banner": {
        "subtitle": "добро пожаловать в golf verve",
        "title": "Добро пожаловать в мир незабываемых гольф-путешествий!",
        "desc-1": "Мы — команда профессионалов в сфере туризма, увлеченная созданием уникальных гольф-туров. Наша специализация — индивидуальные и эксклюзивные гольф-туры в уникальные и развивающиеся направления, где мы гармонично сочетаем лучшие возможности для игры в гольф с увлекательными культурными и экскурсионными программами.",
        "desc-2": "Каждое направление в нашем портфолио тщательно отобрано, а гольф-поля лично инспектированы, чтобы соответствовать самым высоким стандартам и подарить нашим клиентам исключительный опыт путешествий.",
        "button": "Забронировать Тур"
    },
    "header": {
        "destinations": "Направления",
        "tours": "Туры",
        "offers": "Предложения",
        "our-pros": "Наши Про",
        "blog": "Блог"
    },
    "mobile-navbar": {
        "destinations": "Направления",
        "tours": "Туры",
        "offers": "Предложения",
        "our-pros": "Наши Про",
        "blog": "Блог"
    },
    "footer": {
        "desc": "Ведущая туристическая компания, специализирующаяся на уникальных и развивающихся гольф-направлениях по всему миру.",
        "our-links": "Наши ссылки",
        "tours": "Туры",
        "top-destinations": "Лучшие Направления",
        "explore-destinations": "Исследуйте Направления",
        "special-offers": "Специальные Предложения",
        "tournaments": "Турниры",
        "meet-our-pros": "Познакомьтесь с Нашими Профессионалами",
        "blog": "Блог",
        "golf-tours": "Гольф Туры",
        "customize-tours": "Настроить Туры",
        "group-tours": "Групповые Туры"
    },
    "destinations": {
        "azerbaijan": "Азербайджан",
        "georgia": "Грузия",
        "russia": "Россия",
        "kazakhstan": "Казахстан",
        "uae": "ОАЭ",
        "qatar": "Катар"
    },
    "home-page": {
        "subscribe": "Подписаться",
        "subscribe-desc-1": "Оставайтесь наравне с эксклюзивными предложениями по гольф-путешествиям!",
        "subscribe-desc-2": "Подпишитесь на нашу рассылку и получайте уведомления об эксклюзивных пакетах гольф-путешествий и специальных акциях.",
        "subscribe-input": "Введите Email",
        "subscribe-button": "Отправить",
        "subscribe-contact-us": "Свяжитесь с нами",
        "offers": "Эксклюзивные предложения для гольфистов",
        "offers-desc": "Откройте для себя эксклюзивные гольф-путевки и лимитированные предложения, созданные для увлечённых гольфистов — наслаждайтесь играми на мировых курсах по непревзойдённым ценам",
        "destinations": "Лучшие гольф-направления",
        "destinations-desc": "Исследуйте самые новые и захватывающие гольф-направления, где вас ждут только что открытые поля и уникальные впечатления для настоящих ценителей игры.",
        "view-destination": "Подробнее",
        "view-all-destination": "Все Направления",
        "why": "Почему Golf Verve?",
        "why-desc": "Благодаря персонализированному сервису и глубокому знанию местных особенностей мы предлагаем безупречные гольф-туры, адаптированные под ваш стиль игры и предпочтения в путешествиях."
    }
}
