{
    "home-banner": {
        "subtitle": "",
        "title": "Добро пожаловать в мир незабываемых гольф-путешествий!",
        "desc-1": "Мы — команда профессионалов в сфере туризма, увлеченная созданием уникальных гольф-туров. Наша специализация — индивидуальные и эксклюзивные гольф-туры в уникальные и развивающиеся направления, где мы гармонично сочетаем лучшие возможности для игры в гольф с увлекательными культурными и экскурсионными программами.",
        "desc-2": "Каждое направление в нашем портфолио тщательно отобрано, а гольф-поля лично инспектированы, чтобы соответствовать самым высоким стандартам и подарить нашим клиентам исключительный опыт путешествий.",
        "button": "Забронировать Тур"
    }
}
